<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <TabPane id="ir_scopes" fx:id="cfg_scopes_view" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
  </center>
  <padding>
    <Insets />
  </padding>
  <top>
    <HBox prefHeight="25.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Scope">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" top="8.0" />
          </HBox.margin>
        </Label>
        <ComboBox fx:id="ir_scope_selector" onAction="#select_scope" prefWidth="201.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
          <HBox.margin>
            <Insets bottom="5.0" right="5.0" top="5.0" />
          </HBox.margin>
        </ComboBox>
      </children>
    </HBox>
  </top>
</BorderPane>
